@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');
    body{margin:0;
    background-color: #f7f7f7;
    font-family: Poppins;
}
header{
    background-color: white;
    padding:25px;
   
    
}
nav{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}
nav h1{
    text-transform: uppercase;
    line-height: 1.5em;
}
nav h1 div:first-child{
    font-weight: 900;
    letter-spacing: 2px;
}
nav h1 div:last-child{
    font-weight: 250;
    letter-spacing: 1px;
}
main{
    max-width: 1300px;
    margin:60px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
    grid-gap: 30px;
}
main div{
    background-color: #fff;
    border-radius: 5px;
    border:1px solid #fff;
    box-shadow: 3px 3px 10px #010101;
    padding:20px;
    overflow:hidden;
    max-height: 350px;
    /* max-width: 500px; */
    align-items: center;
    text-align: justify;
    position: relative;

}
.cart div:nth-child(2){
    max-height: 500px;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.cart div:nth-child(4){
    max-height: 410px;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 4;
}
.cart div:nth-child(5){
    max-height: 410px;
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
.cart div:nth-child(6){
    max-height: 410px;
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 5;
}
.cart div:nth-child(8){
    max-height: 500px;
    grid-column-start: 3;
    grid-row-start: 4;
    grid-row-end: 6;
    /* position: relative; */
    bottom: 75px;
}
.cart div:nth-child(7){
    bottom:75px;
}
.cart div:nth-child(9){
    bottom:75px;
}
.cart div:nth-child(10){
    bottom:75px;
}
